#Sample server configuration file. WARNING: comments will probably be lost due to future automatic edits

#Connection preferences
port=325
linger=5
timeout=500000

#Environment options
database=data.db
access=logs/access.log
error=logs/error.log
internal=logs/internal.log

#Performance options
max_connections=10
max_packet=1048576

#Security options
salt=Ggzi<EnXWT;.CSX
password=pass1234
encryption_key=this is a secret key